# This configuration sets up flume with an HTTP source

##################################################
# Agent Components:
##################################################
http.sources = httpSource
http.sinks = soutSink
http.channels = fileChannel

##################################################
### Source : httpSource
##################################################
http.sources.httpSource.type = org.apache.flume.source.http.HTTPSource2
http.sources.httpSource.port = 5140
http.sources.httpSource.handler = org.jbaiera.play.flume.source.http.RESTHandler


##################################################
### Sink : soutSink
##################################################
http.sinks.soutSink.type = org.jbaiera.play.flume.sink.SoutSink
http.sinks.soutSink.printHeaders = true

##################################################
### Channel : fileChannel
##################################################
http.channels.fileChannel.type = file


##################################################
### Topology : HTTP
### ----------------------------------------------
###
### (httpSource) ===> (fileChannel) ===> (soutSink)
###
##################################################
http.sources.httpSource.channels = fileChannel
http.sinks.soutSink.channel = fileChannel
