# A single node Flume configuration that sources data
# from Kafka and prints the outputs to the command line.

k1.sources = kafkasource1
k1.sinks = stdoutsink1
k1.channels = memchannel1

k1.sources.kafkasource1.type = org.apache.flume.source.kafka.KafkaSource
k1.sources.kafkasource1.zookeeperConnect = localhost:2181/kafka
k1.sources.kafkasource1.topic = uuid
k1.sources.kafkasource1.batchSize = 100
k1.sources.kafkasource1.group.id = flume-source-000001
k1.sources.kafkasource1.kafka.auto.offest.reset = smallest
k1.sources.kafkasource1.channels = memchannel1

k1.channels.memchannel1.type = memory
k1.channels.memchannel1.capacity = 1000
k1.channels.memchannel1.transactionCapacity = 100

k1.sinks.stdoutsink1.type = org.jbaiera.play.flume.sink.SoutSink
k1.sinks.stdoutsink1.property = hello!
k1.sinks.stdoutsink1.channel = memchannel1
